\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turnaround time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Waiting time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FCFS(First Come First Served)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPN(Shortest Process Next)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SRTN(Shortest Remaining Time Next)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Round Robin(quantum = 2sec)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Priority Scheduling with Preemption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Priority Scheduling without Preemption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lottery Scheduling(quantum = 3)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FCFS(First Come First Served)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPN(Shortest Process Next)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SRTN(Shortest Remaining Time Next)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Round Robin(quantum = 3sec)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Priority Scheduling with Preemption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Priority Scheduling without Preemption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lottery Scheduling(quantum = 2)}{10}}
